
*{
  margin: 0;
  padding: 0;
}

@import url('https://fonts.googleapis.com/css?family=Comfortaa|Patua+One');

.change {
  color: rgb(132, 118, 129) !important;
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  line-height: 100%;
  margin-left: 3%;
  opacity: 0.75;
}

.card-content {
  padding: 1.4em;
}


.card-date {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
}

.card-footer {
  color: rgb(132, 118, 129) !important;
  margin: 0;
  border-top: 1px solid rgba(229,226,220,0.4);
  padding: 10px 7%;
  font-weight: 300;
  font-size: 12px;
  line-height: 21px;
  height: 44px;
  text-align: left;
  clear: both;
  box-sizing: border-box;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 130px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(132, 118, 129) !important;
  padding: 12px 16px;
  font-size: 14px;
  text-decoration: none;
  display: block;
}

.dropdown .dropdown-content.show {
    display: block;
}


/*.dropdown:hover .dropdown-content {
  display: block;
}*/

.fab, .fas {
  margin-right: 10px;
}



.grid-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-bottom: 20px;
  line-height: 1.5;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

img, video{
  width:100%;
}
iframe {
  width: 100%;
  height: calc(100%/1.77);
}

body {
    font-family: 'Comfortaa', Arial, sans-serif;
}

.container {
    width: 95%;
    margin: 0 auto;
}

.grid {
    display: flex;
}

.grid-col {
    flex: 1;
    padding: 0 .1em;
}

.grid-col--2, .grid-col--3 {
    display: none;
}

@media (min-width: 768px) {
    .container {
        width: 90%;
    }
    h1 {
        margin: 3em 0;
    }
    .grid-col--2 { display: block; }
    .grid-col {
        padding: 0 .5em;
    }
    img {
        margin-bottom: .8em;
    }
    .content {
        opacity: 0;
        transform: translateX(-.5em);
        transition: all 2s;
        will-change: opacity, transform;
    }

    .grid-item:hover {
        cursor: pointer;

        .content {
            opacity: 1;
            transform: translateX(0);
        }
    }
}

@media (min-width: 1080px) {
    .grid-col--3 { display: block; }
    .container {
        width: 80%;
    }
    h1 {
        margin: 5em 0;
    }
}
